/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04.09.2017, 13:59:05
    Author     : user
*/
@bgcolor: white;

header{
    background-color: @bgcolor;
    margin: 0;
}
header img{
    float:left;
    margin-right: 20px;
}
header h1{
    padding: 50px 210px;
    margin: 0;
    padding: 40px 0 0 0;
    margin-left: 20px;
    background-color: @bgcolor;
    text-transform: uppercase;
}
.feature{
    width: 300px;
    padding-top: 150px;
    padding-bottom: 100px;
}
.with-bg-1{
    margin: 0;
    background-image: url('../img/bg1.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.table-promo{
    width: 100%;
    border: solid 1px black;
    padding: 5px;
    border-collapse: collapse;
}
.table-promo td{
    vertical-align: top;
    text-align: center;
    border: solid 1px black;
}
.table-promo img{
    width: 300px;
    margin: 5px;
}
figure{
    margin: 0 auto;
    position: relative;
    width: 300px;
}
figcaption{
    position: absolute;
    bottom: 5px;
    left:5px;
    background-color: yellow;
    padding: 20px 114px;
    transition: all 200ms ease;
}
figcaption:hover{
    background-color: red;

}
figcaption a{
    text-decoration: none;
}
figcaption:hover a{
    color: white;
    text-decoration: none;
}

.habiinfo{
    background-color: yellow;
    padding: 10px 30px;

    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    
    cursor: pointer;

    transition: all 200ms ease;
}
.habiinfo:hover{
    color: yewllow;
    background-color: orange;
    text-decoration: none;
}
.habiinfo:active{
    text-decoration: none;
}